<!DOCTYPE html>
<html lang="de">
  <head>
    <title>HTML Basics</title>
  </head>
  <body>
    <!-- heading Tag possible h1-h6-->
    <!-- The b Tag makes your Letters bold -->
    <!-- The em Tag makes your Letters italic -->
    <!-- The br Tag breaks the line and let you begin the following content in a new line -->
    <!-- its also possible to combine them -->
    <!-- p defines a paragraph. The content of the <p> element is in an invisible box -->
    <h1>The World Wide Web</h1>
    <p><em>components</em><br>
      <b>Browser</b> - A Program that runs on your computer to display files found on the website<br>
      <b>Internet</b> - The world largest computer network<br>
      <b>Servers</b> - Computers that hosts the files that make up the web<br>
      <b>HTTP</b> - The main protocol of the web
    </p>



    <h2>HTML Basics</h2>

      HTML is the main Document Type of the web.<br>
      HTML - HyperTextMarkupLanguage<br>
      <br>
      <b>Basic Structure</b><br>
      <em>of HTML</em><br>
      <br>
      <textarea cols="50" rows="10" readonly>
        <!DOCTYPE html>
        <html>
            <head>
                <title>Page Title</title>
            </head>
            <body>
                <h1>Homepage Headline</h1>
                <p>This is a paragraph.</p>
            </body>
        </html>
      </textarea>
      <br>
      <br>
    <h2>some Example of Elements</h2>
    <img src="element.png" width="500" height="200" alt="element"><br>
      <br>
      <b>Bold printet Letters the "b" tag</b><br>
      <textarea cols="50" rows="1" readonly>
        <b>Bold printet Letters</b>
      </textarea><br>
      <em>italic printet Letters the "em" tag</em><br>
      <textarea cols="50" rows="1" readonly>
        <em>italic printet Letters</em>
      </textarea><br>
      <br>
      <br>
      <b>Inline vs Block Elements</b><br>
      <p>HTML elements are inline or block elements.<br>
          The difference is that block elements have an invisible Box around their content.<br>
          This is important for the design which<br>
          you need to create with the programming language <b>css</b><br>
        </p>
      <!-- div creates an "block" container element -->
      <div><b>div</b></div>
      Creates an "block" container element</br>
      <textarea cols="80" rows="1" readonly>
        <div>div = invisible block container element</div>
      </textarea><br>
      <!-- span creates an "inline" container element -->
      <span><b>span</b></span></br>
      Creates an "inline" container element</br>
      <textarea cols="80" rows="1" readonly>
        <span>span = inline container element</span>
      </textarea><br>
      <br>
      <b>for more inspiration and the full list of elements visit:</b>
      <a href="https://www.w3schools.com/html/html_elements.asp">w3schools.com</a><br>
    <h2>Images and links</h2>
      <!-- The way to import a image -->
      <img src="Flamingo.jpg" width="104" height="90" alt="Flamingo"><br>
      The way to import an image<br>
      <textarea cols="80" rows="1" readonly>
        <img src="Flamingo.jpg" width="104" height="90" alt="Flamingo"><br>
      </textarea><br>
      <!-- The way to set an link with the Ancor Tag "a"-->
      <a href="http://www.udacity.com"> udacity</a><br>
      The way to set an link with the Ancor "a" element<br>
      <textarea cols="80" rows="1" readonly>
        <a href="http://www.udacity.com"> udacity</a><br>
      </textarea><br>
      <br>
      <br>
      <b>Note!</b> <em>HTLM</em> is for the structure and content<br>
                   <em>&emsp;&emsp;&nbsp;&nbsp;CSS</em> is for the design of your webpage !</br>
      </br>
  </body>
</html>
